# TemplateCodeGen

./: README  build.xml  index.html
resource/: Manifest.mf  readme.txt
src/com/: DcJpgTrans.java
src/com/ali/crm/: NewComposite.java  Tcg.java
src/com/ali/crm/codegen/: Formator.java  GenEngine.java
templates/: HSQL_DO.txt  HSQL_IBATIS.txt  demo-create-table.txt  demo-template.txt  demo-value.txt  ext-componaent.txt  ext-textfiled.txt  grid-cloumn.txt  jboss_prot_binding.txt  lable.txt
